.block-title {
	color: yellow;
}
.sasi {
	background-color: gray;
	border: 30px;
}
.form-required {
	font-size: 30px;
	color: blue;
}
.MaincontentTitle {
  font-size: 30px;
  color: red;
  text-align: center;
}
.MaincontentBody {
  font-size: 15px;
  max-width: 60%;
  margin: 0 auto;
  color: green;
}